# springboot-docker

./: Dockerfile  Dockerfile.o1  pom.xml
kubernetes/: deplpoyment.yml  ingress.yml  secret.yml  service.yml
src/deb/: control
src/main/java/io/vertx/example/: Config.java  SpringBootVertxDemo.java  StaticServer.java
src/main/resources/: application.properties  application.yml.old  logback.xml
